﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>3D Chess</title>
</head>
<body>
    <center>
        <h1>3D Chess</h1>
        <p>
            <i>By Thomas Franklin</i>
        </p>
    </center>
    <hr/>

    <p>
        <b style="font-size:xx-large">Overview</b>
        <br /><br />
        For this project, I created a 3D, 2-player chess game (no AI was implemented). The game follow <i>most</i> of the
        standard rules of chess, and has a "geometric" theme, meaning all the pieces are made up of basic geometric shapes.
        Each type of piece has a unique idle animation that continuously plays, and a "stepping" animation for when it moves
        across the board. When a piece is captured, a particle animation, resembling an explosion, appears. This game also
        features some basic camera movements using the WASD + Q  and E keys.
        <br/>
    </p>

    <img src="overview.png" align="middle" />

    <br /><br />

    <p>
        <b style="font-size:xx-large">Controls and Gameplay</b>
        <br /><br />
        The controls for the game are as follows:
        <ul>
            <li><b>ESC: </b>Close the window</li>
            <li><b>W/A/S/D: </b>Rotate the camera around the board</li>
            <li><b>Q/E: </b> Zoom the camera in or out</li>
            <li><b>LEFT/RIGHT Arrow Keys: </b> Change the selected piece</li>
            <li><b>UP/DOWN Arrow Keys: </b> Change the destination square for selected piece</li>
            <li><b>ENTER: </b> Move the selected piece to the selected square</li>
        </ul>
        <br />
        During your turn, you can use the arrow keys to select a piece. Once a piece is selected, it's square is raised,
        and all the potential movement options are highlighted in green.
        <br /><br />
        <img src="select.png" align="middle" />
        <br /><br />
        Using the up and down arrow keys, you can select which highlighted square you would like to move the piece to.
        <br /><br />
        <img src="move.png" align="middle" />
        <br /><br />
        After you press enter, the pice will start to move towards the targeted square. If the square is occupied by an
        enemy piece, you will capture the piece, and a particle effect will play.
        <br /><br />
        <img src="capture.png" align="middle" />
        <br /><br />
        It is now the next player's turn. This is continued until a player's king is cpatured.
    </p>
    <br /><br />
    <p>
        <b style="font-size:xx-large">Graphical Elements</b>
        <br /><br />
        This project features the following graphical elemenmts taught in this class:
        <ul>
            <li><b>Hierarchical Modeling</b></li>
            <ul>
                <li>Pieces are all built and animated using hierarchical modeling</li>
                <li>Pieces are selected and raised with their square</li>
            </ul>
            <li><b>Camera Transformations</b></li>
            <ul>
                <li>The WASD keys are used to revolve the camera around the board</li>
                <li>The Q & E keys are used to zoom the camera</li>
                <li>The camera automatically readjusts itself with a smooth animation after each turn</li>
            </ul>
            <li><b>Particle Effects</b></li>
            <ul>
                <li>When a piece is captured, a particle animation is played</li>
                <li>Gravity and random initial velocities were used to make the system mimic an explosion</li>
                <li>The particles are colored based on the color of the piece</li>
            </ul>
            <li><b>Timed & Sequenced Animations</b></li>
            <ul>
                <li>When a piece moves, a series of stacked animations is played</li>
                <li>Each aninimation is triggered after the other, so that they play in sequence</li>
                <li>When a piece moves to a new square, and arbitrary amount of animations are stacked in sequence</li>
                <li>Slight delays are added for a nice visual effect</li>
            </ul>
        </ul>
        <br />
    </p>

    <br /><br />

    <p>
        <b style="font-size:xx-large">Resources</b>
        <br /><br />
        All object models were create using <a href="https://www.blender.org/ "target=”_blank”>Blender.</a>
        <br />
        All materials used (Pearl, Obsidian, Gold, Silver, and Jade) were found on <a href="http://real3dtutorials.com/tut00008.php " target=”_blank”>this</a> table.
        <br />
    </p>
</body>
</html>